# box-example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/garyfimo/breakingbadinfo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/garyfimo/breakingbadinfo/ui/base/: BaseTest.kt
app/src/androidTest/java/com/garyfimo/breakingbadinfo/ui/perfil/: PersonajePerfilFragmentTest.kt
app/src/androidTest/java/com/garyfimo/breakingbadinfo/ui/util/: CustomFailureHandler.kt  EspressoExtensions.kt  ScreenshotWatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garyfimo/breakingbadinfo/: MainActivity.kt
app/src/main/java/com/garyfimo/breakingbadinfo/core/: BreakingBadInfoApp.kt
app/src/main/java/com/garyfimo/breakingbadinfo/data/base/: BaseRepository.kt  Result.kt
app/src/main/java/com/garyfimo/breakingbadinfo/data/database/: DatabaseModel.kt  PersonajeDao.kt
app/src/main/java/com/garyfimo/breakingbadinfo/data/network/: Api.kt
app/src/main/java/com/garyfimo/breakingbadinfo/data/personaje/: Personaje.kt  PersonajeRepository.kt  PersonajeRepositoryImpl.kt
app/src/main/java/com/garyfimo/breakingbadinfo/di/: ApiModule.kt  DatabaseModule.kt  PersonajeModule.kt
app/src/main/java/com/garyfimo/breakingbadinfo/ui/base/: LiveDataBase.kt  ScopedFragment.kt
app/src/main/java/com/garyfimo/breakingbadinfo/ui/perfil/: PersonajePerfilFragment.kt  PersonajePerfilViewModel.kt  PersonajePerfilViewModelFactory.kt
app/src/main/java/com/garyfimo/breakingbadinfo/ui/util/: AppGlideModule.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/res/layout/: activity_main.xml  fragment_personaje_perfil.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/garyfimo/breakingbadinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
